# Core ML and data science packages
numpy==2.2.2
pandas==2.2.3
scipy==1.14.1
h5py==3.15.0

# Machine Learning
scikit-learn==1.6.1
imbalanced-learn==0.12.4

# PyTorch
# You need to use the install script to install torch with the appropriate CUDA version and avoid unecessary packages (e.g. cpu only).
torch==2.6.0
torchmetrics==1.8.2
lightning==2.5.5 # pytorch-lightning
torchinfo==1.8.0

# Model serialization and deployment
skops==0.11 # First version supporting Python 3.12 is 0.10, 0.11 has scikit-learn 1.6 support

# Visualization and plotting
matplotlib>=3.7,<3.11
kaleido==0.1.0

# Experiment tracking and monitoring
comet-ml==3.47.1

# UI and display
rich>=13.5.2,<14
